* {
  font-family:'Microsoft Yahei';
}
body {
  overflow-x:hidden;
}
h1, h2 {
  font-weight:normal;
}
h3 {
  font-weight:normal;
  font-size:20px;
}
.footer {
  padding:35px 0 36px;
  border-top:1px solid #e5e5e5;
}
.icon{
  height: 16px;
  width: 16px;
  display: inline-block;
}
.fa-trash-o:hover{
  color: #f60000;
  cursor: pointer;
}
#new_events a {
  color:orange;
}
#new_events a:hover {
  color:white;
}
.check_summary li {
  padding-top:2px;
  strong {
    font-size:2.5em;
  }
  .label {
    font-size:1em;
    margin:10px;
    vertical-align:37%;
  }
}
div.btn-toolbar {
  height:20px;
}
#welcome {
  text-align:center;
  font-size:1.5em;
  margin:180px 0;
}
#events ul {
  margin-top:1em;
  margin-left:-3em;
  list-style:none;
}
#events li {
  padding-bottom:0.5em;
}
#events li.new {
  background-color:#ffecca;
}
#events li.new:first-child {
  padding-top:0.5em;
}
#singleStat .row {
  text-align:center;
  font-size:4em;
  h3 {
    margin:30px 0 10px 0;
  }
}
.uptimeBar {
  height:15px;
  position:relative;
  background:#bfd255;
  background:-moz-linear-gradient(top,#bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%);
  background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#bfd255),color-stop(50%,#8eb92a),color-stop(51%,#72aa00),color-stop(100%,#9ecb2d));
  background:-webkit-linear-gradient(top,#bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%);
  background:-o-linear-gradient(top,#bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%);
  background:-ms-linear-gradient(top,#bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%);
  background:linear-gradient(to bottom,#bfd255 0%,#8eb92a 50%,#72aa00 51%,#9ecb2d 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bfd255',endColorstr='#9ecb2d',GradientType=0);
  div {
    position:absolute;
    height:inherit;
    margin:0;
  }
  .down {
    min-width:1px;
    background:#efc5ca;
    background:-moz-linear-gradient(top,#efc5ca 0%,#d24b5a 50%,#ba2737 51%,#f18e99 100%);
    background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#efc5ca),color-stop(50%,#d24b5a),color-stop(51%,#ba2737),color-stop(100%,#f18e99));
    background:-webkit-linear-gradient(top,#efc5ca 0%,#d24b5a 50%,#ba2737 51%,#f18e99 100%);
    background:-o-linear-gradient(top,#efc5ca 0%,#d24b5a 50%,#ba2737 51%,#f18e99 100%);
    background:-ms-linear-gradient(top,#efc5ca 0%,#d24b5a 50%,#ba2737 51%,#f18e99 100%);
    background:linear-gradient(to bottom,#efc5ca 0%,#d24b5a 50%,#ba2737 51%,#f18e99 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#efc5ca',endColorstr='#f18e99',GradientType=0);
  }
  .down:hover {
    background:#b94a48;
  }
  .pause {
    background:#6db3f2;
    background:-moz-linear-gradient(top,#6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%);
    background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#6db3f2),color-stop(50%,#54a3ee),color-stop(51%,#3690f0),color-stop(100%,#1e69de));
    background:-webkit-linear-gradient(top,#6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%);
    background:-o-linear-gradient(top,#6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%);
    background:-ms-linear-gradient(top,#6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%);
    background:linear-gradient(to bottom,#6db3f2 0%,#54a3ee 50%,#3690f0 51%,#1e69de 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6db3f2',endColorstr='#1e69de',GradientType=0);
  }
  .pause:hover {
    background:#3a87ad;
  }
}
.timeline .uptimeBar {
  height:22px;
}
.green {
  color:#468847;
}
.orange {
  color:#c27100;
}
.red {
  color:#b94a48;
}
.blue {
  color:#3a87ad;
}
.week-end {
  background-color:#eeeeee;
}
tfoot {
  color:#dddddd;
}
table {
  .headerSortUp, .headerSortDown {
    background-color:#f7f7f9;
    text-shadow:0 1px 1px rgba(255,255,255,0.75);
  }
  .headerSortDown:after, .headerSortDown:hover:after {
    visibility:visible;
    filter:alpha(opacity=60);
    -moz-opacity:0.6;
    opacity:0.6;
  }
  .header {
    cursor:pointer;
  }
  .header:after {
    content:"";
    float:right;
    margin-top:7px;
    border-width:0 4px 4px;
    border-style:solid;
    border-color:#000000 transparent;
    visibility:hidden;
  }
  .header:hover:after {
    visibility:visible;
  }
  .headerSortUp:after {
    border-bottom:none;
    border-left:4px solid transparent;
    border-right:4px solid transparent;
    border-top:4px solid #000000;
    visibility:visible;
    -webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
    filter:alpha(opacity=60);
    -moz-opacity:0.6;
    opacity:0.6;
  }
}
div.tagsinput span.tag span {
  text-decoration:underline;
  cursor:pointer;
}
table.chart td {
  width:12%;
}
table.chart th.date {
  width:30%;
}
table.chart th.uptimeCol {
  width:22%;
}
table.ping .error {
  max-width:350px;
  word-break: break-all;
}
#sectionList section {
  padding-top:88px;
}
#sectionList .span10 {
  margin-top:-88px;
}
#sectionList strong {
  font-size:1.5em;
}
#dateNavigationContainer {
  min-height:88px;
}
#dateNavigation.affix {
  top:0;
  background-color:white;
  z-index:50;
}
#secondaryNav.affix {
  top:91px;
  width:140px;
}
i.icon-chevron-right {
  float:right;
  margin-top:2px;
  margin-right:-6px;
  opacity:.25;
}
#dateNavigation .title {
  text-align:center;
  margin:5px;
  .btn-link {
    padding:0;
    border:none;
    vertical-align:inherit;
  }
}
#dateNavigation .timeline {
  margin-left:29px;
  height:22px;
  margin-right:29px;
}
.btn-sm.month, .btn-sm.day, .btn-sm.hour, .btn-sm.quarter {
  padding-right:1px;
  padding-left:1px;
}
.btn.btn-sm.month {
  width:61px;
}
.btn.btn-sm.day.nb31 {
  width:24px;
}
.btn.btn-sm.day.nb30 {
  width:25px;
}
.btn.btn-sm.day.nb29 {
  width:26px;
}
.btn.btn-sm.day.nb28 {
  width:27px;
}
.btn.btn-sm.hour {
  width:31px;
}
.btn.btn-sm.tenminutes {
  width:14.10999%;
}
ul.nav-tabs li span {
  font-weight:bold;
}
.graph {
  margin:20px 0 0 25px;
  width:100%;
  height:200px;
}
#checkUptimeBars li {
  padding:0 0 1em 4px;
  list-style-type:none;
  .name {
    margin-bottom:2px;
  }
}
#check_24h + a.btn {
  margin-left:10px;
}
.form-signin, .form-signup {
  max-width:330px;
  padding:15px;
  margin:0 auto;
}
.form-signin .form-signin-heading {
  margin-bottom:10px;
}
.form-signin .checkbox {
  margin-bottom:10px;
  font-weight:normal;
}
.form-signin .form-control:focus {
  z-index:2;
}
.form-signup .checkbox {
  font-weight:normal;
}
.form-signin .form-control, .form-signup .form-control {
  position:relative;
  height:auto;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  padding:10px;
  font-size:16px;
}
.form-signin input[type="email"], .form-signup input[type="email"] {
  margin-bottom:-1px;
  border-bottom-right-radius:0;
  border-bottom-left-radius:0;
}
.form-signin input[type="password"], .form-signup input[type="password"] {
  margin-bottom:10px;
  border-top-left-radius:0;
  border-top-right-radius:0;
}
.nopadding {
  padding:0px !important;
}
.apiKeys,.sessions{
  padding: 0;
  li{
    list-style: none;
    background-color: #D0E9FF;
    padding: 10px;
    max-width: 350px;
    margin-bottom: 10px;
  }
}
@media(max-width: 768px){
  .check_summary{
    margin-right: 15px;
    li{
      float: left;
      strong{
        font-size: 20px;
      }
    }
  }
  h1{
    font-size: 20px;
  }
}